<?xml version="1.0" encoding="UTF-8"?><project name="Cascata" company="Senai" webLink="http://sc.senai.br" view-date="2024-02-25" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3247" locale="pt_BR">
    <description>
        <![CDATA[Representação grafica do ciclo de vida do software cascata]]>
    </description>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="200" order="0"/>
        <field id="tpd4" name="Data inicial" width="75" order="1"/>
        <field id="tpd5" name="Data final" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff9900 #33ff33 #33ffff #f4f4f4 #ccff99 #ffffcc #ff0000 #ff3333 #cc00cc #00ffff]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Estudo de viabilidade" color="#66ff33" meeting="false" start="2024-03-01" duration="7" complete="0" thirdDate="2024-03-04" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Definição de requisitos" color="#0033ff" meeting="false" start="2024-03-12" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Avaliação dos requisitos" color="#00ffff" meeting="false" start="2024-03-21" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Projeto" color="#cc00cc" meeting="false" start="2024-04-01" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
            <task id="4" name="Prototipação" color="#cc00cc" meeting="false" start="2024-04-01" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
            <task id="6" name="Documentação" color="#cc00cc" meeting="false" start="2024-04-01" duration="7" complete="0" thirdDate="2024-04-01" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Codificação" color="#ff3333" meeting="false" start="2024-04-10" duration="30" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="8" name="teste dos módulos" color="#ff0000" meeting="false" start="2024-04-10" duration="30" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Integração" color="#ccff99" meeting="false" start="2024-05-22" duration="7" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
            <task id="10" name="Teste do sistema" color="#ccff99" meeting="false" start="2024-05-22" duration="7" complete="0" thirdDate="2024-05-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Entrega" color="#ff9900" meeting="false" start="2024-05-31" duration="3" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
            <task id="12" name="Aceitação" color="#ff9900" meeting="false" start="2024-05-31" duration="3" complete="0" thirdDate="2024-05-31" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Manutenção" color="#33ff33" meeting="false" start="2024-06-05" duration="2" complete="0" thirdDate="2024-02-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
