programa
{
	
	funcao inicio()
	{
		real numero1 = 0.0, numero2 = 0.0
		
		escreva("Informe o numero 1: ")
		leia(numero1)
		escreva("Infomre o numero 2: ")
		leia(numero2)
		
		se(numero1 == numero2){
			escreva("Igual")
		}senao{
			escreva("Diferente")
		}

//Desenvolva um algoritmo para realizar a comparação entre dois números.
//1 - Solicite ao usuário que informe o numero 1;
//2 - Solicite ao usuário que informe o número 2;
//3 - Realize um teste comparando os dois números;
//4 - Caso o numero 1 seja igual ao número 2 imprima "Igual";
//5 - Caso o número 1 seja diferente do número 2 imprima "Diferente"
//Ao executar o programa deverá realizar a entrada e saída de dados da seguinte forma:
//------------------------------------------
//Informe o número 1: __
//Informe o número 2: __
//Resultado: ____
	}
}
