programa
{
	
	funcao inicio()
	{
		real numero1 = 0.0, numero2 = 0.0, numero3 = 0.0
		
		escreva("Informe o numero 1: ")
		leia(numero1)
		escreva("Infomre o numero 2: ")
		leia(numero2)
		escreva("Infomre o numero 3: ")
		leia(numero3)
		
		se(numero1 == numero2 e numero2 == numero3){
			escreva("Igual")
		}senao{
			escreva("Diferente")		
		}

//Desenvolva um algoritmo para realizar a comparação entre três números.
// - Solicite ao usuário que informe o numero 1;
//2 - Solicite ao usuário que informe o número 2;
//3 - Solicite ao usuário que informe o número 3;
//4- Realize testes para comparar os três números;
//5- Caso o número 1 seja igual ao número 2 e igual ao número 3 imprima "Iguais";
//6- Caso o número 1 seja diferente do número 2 ou o número 1 seja diferente do número 3 ou o número 2 seja diferente do número 3 imprima "Diferentes"
//Ao executar o programa deverá realizar a entrada e saída de dados da seguinte forma:
//------------------------------------------
//Informe o número 1: __
//Informe o número 2: __
//Informe o número 3: __
//Resultado: ____
		
	}
}
