<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Cadastrar usuário</title>

        <!-- Adicione os links para os arquivos CSS do Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script>
            function atualizarSigla() {
                const selectEstado = document.getElementById('nome');
                const inputSigla = document.getElementById('Sigla');
                inputSigla.value = selectEstado.value; // Atualiza o input com a sigla do estado selecionado
            }
        </script>
    </head>
    <body>

        <!-- Barra de navegação -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Página Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listausuarios">Usuário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/listacontato">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cadastrarcontato">Cadastre-se</a>
                    </li>
                </ul>
            </div>
            <form class="form-inline" th:action="@{/logout}" th:method="post">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Sair</button>
            </form>
        </nav>

        <!-- inicio Formulário de cadastro -->
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            Cadastro de Estado
                        </div>
                        <div class="card-body">
                            <form th:method="post" th:action="@{/estado}" th:object="${estadoDto}">
                                <label for="nome">Nome</label>
                                <select id="nome" onchange="atualizarSigla()" class="form-control form-control-lg">
                                    <option value="">Selecione um estado</option>
                                    <option value="AC">Acre</option>
                                    <option value="AL">Alagoas</option>
                                    <option value="AP">Amapá</option>
                                    <option value="AM">Amazonas</option>
                                    <option value="BA">Bahia</option>
                                    <option value="CE">Ceará</option>
                                    <option value="DF">Distrito Federal</option>
                                    <option value="ES">Espírito Santo</option>
                                    <option value="GO">Goiás</option>
                                    <option value="MA">Maranhão</option>
                                    <option value="MT">Mato Grosso</option>
                                    <option value="MS">Mato Grosso do Sul</option>
                                    <option value="MG">Minas Gerais</option>
                                    <option value="PA">Pará</option>
                                    <option value="PB">Paraíba</option>
                                    <option value="PR">Paraná</option>
                                    <option value="PE">Pernambuco</option>
                                    <option value="PI">Piauí</option>
                                    <option value="RJ">Rio de Janeiro</option>
                                    <option value="RN">Rio Grande do Norte</option>
                                    <option value="RS">Rio Grande do Sul</option>
                                    <option value="RO">Rondônia</option>
                                    <option value="RR">Roraima</option>
                                    <option value="SC">Santa Catarina</option>
                                    <option value="SP">São Paulo</option>
                                    <option value="SE">Sergipe</option>
                                    <option value="TO">Tocantins</option>
                                </select>

                                <div class="form-group mt-3">
                                    <label for="Sigla">Sigla</label>
                                    <input type="text" id="Sigla" th:field="*{sigla}" class="form-control form-control-lg" required disabled />                    
                                </div>

                                <div class="mt-3">
                                    <button type="submit" class="btn btn-primary">Cadastrar</button>
                                </div>
                            </form>

                            <!-- url passando parametro -> "localhost:8080/cadastrarusuario?erro"  -->
                            <div th:if="${param.erro}" class="alert alert-danger" role="alert">                
                                <span class="mensagem">Erro ao realizar cadastro do contato!</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


        <!-- Fim Formulário de cadastro -->

        <!-- Rodapé -->
        <footer class="container">
            <p>© Turma 2022-2023</p>
        </footer>
        <!-- Fim Rodapé -->

    </body>
</html>
