<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <title>Home</title>
</head>

<body>
<header class="cabecalho">
    <a class="cabecalho__menu_link selecionado" href="home.html"> PrimeStone</a>

    <nav class="cabecalho__menu">
        <a class="cabecalho__menu_link" href="/listausuarios">Usuario</a>
        <a class="cabecalho__menu_link" href="/listacolaboradores">Colaborador</a>
        <a class="cabecalho__menu_link" href="/listaepis">EPIs</a>
        <a class="cabecalho__menu_link" href="/listaemprestimos">Empréstimo</a>
    </nav>

    <form class="cabecalho__menu_sair " th:action="@{/logout}" th:method="post">
        <button class="botao" type="submit">Sair</button>
    </form>
</header>

<main class="apresentacao-centro">
    <section class="apresentacao__conteudo widthMax">
        <h1 class="apresentacao__conteudo__titulo center">Bem-vindo a PrimeStone</h1>
        <p class="apresentacao__conteudo__texto center" >Preparado? Selecione uma opção para prosseguir.</p>

        <div class="apresentacao-linha">
            <a href="/listausuarios" class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="title">Usuario</p>
                        <p>Clique sobre</p>
                    </div>
                    <div class="flip-card-back">
                        <p class="title">Ações</p>
                        <dl>
                            <dd>Cadastrar</dd>
                            <dd>Visualizar</dd>
                            <dd>Atualizar</dd>
                            <dd>Excluir</dd>
                        </dl>
                    </div>
                </div>
            </a>

            <a href="/listacolaboradores" class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="title">Colaborador</p>
                        <p>Clique sobre</p>
                    </div>
                    <div class="flip-card-back">
                        <p class="title">Ações</p>
                        <dl>
                            <dd>Cadastrar</dd>
                            <dd>Visualizar</dd>
                            <dd>Atualizar</dd>
                            <dd>Excluir</dd>
                        </dl>
                    </div>
                </div>
            </a>

            <a href="/listaepis" class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="title">EPIs</p>
                        <p>Clique sobre</p>
                    </div>
                    <div class="flip-card-back">
                        <p class="title">Ações</p>
                        <dl>
                            <dd>Cadastrar</dd>
                            <dd>Visualizar</dd>
                            <dd>Atualizar</dd>
                            <dd>Excluir</dd>
                        </dl>
                    </div>
                </div>
            </a>

            <a href="/listaemprestimos" class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <p class="title">Empréstimo</p>
                        <p>Clique sobre</p>
                    </div>
                    <div class="flip-card-back">
                        <p class="title">Ações</p>
                        <dl>
                            <dd>Cadastrar</dd>
                            <dd>Visualizar</dd>
                            <dd>Devolução</dd>
                            <dd>Excluir</dd>
                        </dl>
                    </div>
                </div>
            </a>

        </div>
    </section>

</main>

<footer class="rodape">
    <p>© Turma 2023-2024</p>
</footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>