<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de Colaborador-</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>

<body>
<header class="cabecalho">
    <a class="cabecalho__menu_link" href="/home"> PrimeStone</a>

    <nav class="cabecalho__menu">
        <a class="cabecalho__menu_link" href="/listausuarios">Usuario</a>
        <a class="cabecalho__menu_link selecionado" href="/listacolaboradores">Colaborador</a>
        <a class="cabecalho__menu_link" href="/listaepis">EPIs</a>
        <a class="cabecalho__menu_link" href="/listaemprestimos">Empréstimo</a>
    </nav>

    <form class="cabecalho__menu_sair " th:action="@{/logout}" th:method="post">
        <button class="botao" type="submit">Sair</button>
    </form>
</header>

<main class="apresentacao-centro">
    <section class="apresentacao__conteudo widthMax">

        <h1 class="apresentacao__conteudo__titulo center">Colaborador</h1>

        <p class="card-text">
            <a th:href="@{~/cadastrarcolaborador}" class="botao prisma">Cadastrar Colaborador</a>
        </p>

        <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Função</th>
                    <th>Data Nascimento</th>
                    <th colspan="3" style="white-space: nowrap;">Ação</th>
                </tr>
                </thead>

                <tbody>
                <tr th:each="colaborador : ${colaboradores}">
                    <td th:text="${colaborador.id}"></td>
                    <td th:text="${colaborador.nome}"></td>
                    <td th:text="${colaborador.email}"></td>
                    <td th:text="${colaborador.funcao}"></td>
                    <td th:text="${colaborador.dataNascimento.format(T(java.time.format.DateTimeFormatter).ofPattern('dd/MM/yyyy'))}"></td>
                    <td><a th:href="@{'/visualizarcolaborador/' + ${colaborador.id}}" class="botao avisa">
                        Visualizar
                    </a>
                    </td>
                    <td><a th:href="@{'/atualizarcolaborador/' + ${colaborador.id}}" class="botao prisma">
                        Atualizar
                    </a>
                    </td>
                    <td>
                        <button th:data-usuario-id="${colaborador.id}" class="excluir botao">Excluir</button>
                    </td>
                </tr>
                </tbody>

                <tr th:if="${#lists.isEmpty(colaboradores)}">
                    <td colspan="8" class="text-center alert rodape" role="alert">
                        Não há usuários cadastrados.
                    </td>
                </tr>
            </table>
        </div>



    </section>

</main>

<footer class="rodape">
    <p>© Turma 2023-2024</p>
</footer>

<script src="/excluir_usuario.js"></script>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>
