programa
{
	
	funcao inicio()
	{
	real numero1 = 0.0, numero2 = 0.0
	real subtracao = 0.0

	escreva("Informe o número 1: ")
	leia(numero1)
	escreva("Informe o número 2: ")
	leia(numero2)

	subtracao = (numero1 - numero2) 

	escreva("Resultado: "+subtracao)
	
//Situação problema:

//Desenvolva um algoritmo em portugol para realizar a operação matemática de subtração.

//O programa deverá solicitar o numero 1 o numero 2, realizar a operação de subtração e imprimir o resultado.

//O programa deverá ter a entrada e saída de dados conforme o exemplo abaixo: 

//Informe o número 1: ____

//Informe o número 2: ____

//Resultado: ______
	}
}
