programa
{
	
	funcao inicio()
	{
	real numero1 = 0.0, numero2 = 0.0
	real multiplicacao = 0.0

	escreva("Informe o número 1: ")
	leia(numero1)
	escreva("Informe o número 2: ")
	leia(numero2)

	multiplicacao = (numero1 + numero2) 

	escreva("Resultado: "+multiplicacao)


//Dia 21 - Exercicio 1

//Situação problema:

//Desenvolva um algoritmo em portugol para realizar a operação matemática de multiplicação.

//O programa deverá solicitar o numero 1 o numero 2, realizar a operação de multiplicação e imprimir o resultado.

//O programa deverá ter a entrada e saída de dados conforme o exemplo abaixo:

//Informe o número 1: ____

//Informe o número 2: ____

//Resultado: ______
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */